{
  "name": "com.kanya.conatct",
  "version": "1.0.0",
  "description": "a contact manager app backend on node express mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivkanyap/contact-manager-backend.git"
  },
  "author": "kanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivkanyap/contact-manager-backend/issues"
  },
  "homepage": "https://github.com/shivkanyap/contact-manager-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  }
}
